.channel-page{
  display: flex;
}

.channel-page-section{
  padding-top: 30px;
}

.cover-img{
  border-radius: 15px;
  margin-bottom: 30px;
}

.channel-info{
  display: flex;
}

.ch-page-usr-img{
  border-radius: 50%;
  margin-right: 14px;
}

.ch-page-ch-name{
  font-size: 26px;
  font-weight: 700;
  color: #fff;
}

.ch-page-counter{
  font-size: 13px;
  color: #C2C2C2;
}

.ch-page-subs-btn{
  background-color: #f00;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-left: 20px;
}

// navigation part
// .parts-wrapper{
//   display: flex;
// }

.parts-wrapper{
  display: flex;
  margin-top: 20px;
}

.channel-nav-wrapper{
  margin-right: 204px;
}

.channel-nav{
  display: flex;
  align-items: center;
  margin-bottom: 59px;  
}

.nav-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.channel-nav-wrapper_link{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.nav-list_item{
  margin-right: 69px;
}


.channel-nav-video{
  display: flex;
}

.channel-nav-video-img{
  width: 540px;
  height: 250px;
  border-radius: 14px;
  margin-right: 32px;
}

.current-video-title{
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  width: 431px;
  margin: 0;
}

.current-video-desc{
  font-size: 16px;
  color: #fff;
  opacity: 0.6;
  width: 548px;
  margin: 10 0 30;
}

.current-video-info{
  font-size: 16;
  color: #fff;
  opacity: 0.4;
  margin: 0;
}


.rec-channel-title{
  font-size: 16px;
  font-weight: 400;
  color: #C2C2C2;
  margin: 0;
}

.rec-channel_list{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.rec-channel_item{
  margin-bottom: 30px;

    &:last-child{
      margin-bottom: 0;
    }
}

.rec-channel_link{
  text-decoration: none;
  color: #fff;
  display: flex;
}

.rec-channel_img{
  border-radius: 50%;
  margin-right: 20px;
}

.rec-channel_name{
  margin: 0;
}

// users videos

.users-videos-header{
  position: relative;
  margin-top: 60px;
  margin-bottom: 30px;
}

.users-videos-title{
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.arrows{
  position: absolute;
  display: flex;
  align-items: center;
  left: 1450px;
  top: 50%;
  transform: translateY(-50%);
}

.left-btn{
  width: 28px;
  height: 28px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-right: 10px;

    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("../../assets/img/Left.svg") no-repeat center;
    }
}

.right-btn{
  width: 28px;
  height: 28px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("../../assets/img/Right.svg") no-repeat center;
    }
}


.users-videos-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}