.player-main{
  display: flex;
}

.playing-video-wrapper{
  padding-top: 30px;
  padding-left: 48px;
  width: 1411px;
}

.playing-video-img{
  border-radius: 15px;
}

.playing-video-name{
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin: 20px 0 14px;
}

.playing-video-info{
  display: flex;
  align-items: center;
  
  .playing-video-views{
    font-size: 20px;
    font-weight: 400;
    color: #C2C2C2;
    margin: 0;
    margin-right: auto;
  }

  .btns{
    position: relative;
    border: none;
    border-radius: 20px;
    background-color: rgba(250,250,250,0.1);
    color : #fff;
    font-size: 16px;
    padding: 8px 20px 8px 42px;
    margin-right: 10px;

      &:last-child{
        margin: 0;
      }

      &:nth-last-child(2){
        margin-right: 40px;
      }
  }

  .share-btn{
    text-decoration: none;
  }

  .like-btn::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 14px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background: url(../../assets/img/like-btn.svg) no-repeat center;
  }

    .dislike-btn::before{
      content: '';
      position: absolute;
      width: 15px;
      height: 14px;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      background: url(../../assets/img/dislike-btn.svg) no-repeat center;
    }

      .share-btn::before{
        content: '';
        position: absolute;
        width: 15px;
        height: 14px;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        background: url(../../assets/img/icon-share.svg) no-repeat center;
      }

      .more-btn{
        border: none;
        background: transparent;
        padding: 0;

        .more-btn-dots{
          display: inline-flex;
          width: 6px;
          height: 6px;
          background-color: #fff;
          border-radius: 50%;
          margin-right: 5px;

            &:last-child{
              margin-right: 0;
            }
        }
      }
}

hr{
  background-color: #D8D8D880;
  opacity: 0.5;
  margin: 15px 0 38px;

}

.current-channel-name{
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  margin-bottom: 4px;
}

.current-channel-publish{
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  opacity: 0.4;
  margin: 0;
  margin-bottom: 14px;
}

.current-channel-desc{
  width: 820px;
  height: 88px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #fff;
  opacity: 0.6;
  margin: 0;
  margin-bottom: 15px;
}

.btn-show-more{
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  opacity: 0.4;
}

.subscribe-btn{
  width: 154px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #f00;
  color: #fff;
  font-size: 16px;
  padding: 10 20;
  margin-left: auto;
}

// next video

.next-video-wrapper{
  padding: 30px 0 40px 40px;

  .next-videos-title{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    margin-right: 138px;
  }

  .next-video-autoplay{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 0;
    margin-right: 11px;
  }

  .icon-autoplay{
    width: 44px;
    height: 28px;
    background-image: url(../../assets/img/icon-autoplay.png);
}

  .next-videos-list{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 25px;
  }
}