
.container-home{
  display: flex;
}

.channel-header{
  position: relative;
  display: flex;
  align-items: center;  
  margin-bottom: 30px;
  margin-top: 50px;
}

.channel-link{
  text-decoration: none;
}

.channel-info{
  display: flex;
  align-items: center;

  *{
    margin: 0;
    padding: 0;
  }
}

.channel-img{
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}

.channel-title{
  color: #fff;
  font-size: 26px;
  font-weight: 700;
}

.arrows{
  position: absolute;
  display: flex;
  align-items: center;
  left: 1450px;
}

.left-btn{
  width: 28px;
  height: 28px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-right: 10px;

    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("../../assets/img/Left.svg") no-repeat center;
    }
}

.right-btn{
  width: 28px;
  height: 28px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url("../../assets/img/Right.svg") no-repeat center;
    }
}

.usr-channel__videos{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

// recommended

.recommended-title{
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.rec-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

// recommended channel

.rec-channel__title{
  position: relative;
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  padding-left: 70px;

    &::before{
      position: absolute;
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      background: url(../../assets/img/channels/food-and-drink.png);
      top: -6px;
      left: 0;
    }
}

small{
  font-size: 16px;
  color: #C2C2C2;
  margin-left: 19px;
}

.btn-subscribe{
  width: 154px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #f00;
  color: #fff;
  font-size: 16px;
  padding: 10 20;
  margin-left: 777px;
}

.rec-channel-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}