.next-video-item{
  width: 367px;
  height: 293px;
  margin-bottom: 23px;
}

.next-video-link{
  text-decoration: none;
}

.next-video-img{
  border-radius: 14px;
  width: 100%;
  height: 213px;
}

.next-video-title{
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 11px;
}

.next-video-info-wrapper{
  display: flex;
  color: rgba(250, 250, 250, 0.5);
  font-size: 13px;
}

.next-video-view-times{
  font-size: 18px;
  margin: 0;
  margin-right: auto;
  line-height: 16px;
}


.next-video-name{
  font-size: 18px;
  margin: 0;
  line-height: 16px;
}