.usr-channel__item{
  width: 250px;
  height: 200px;
  margin-right: 40px; 
}

.video-link{
  text-decoration: none;
}

.video-img{
  border-radius: 14px;
  width: 100%;
  height: 150px;
}

.video-title{
  color: #fff;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  margin-top: 6px;
  margin-bottom: 4px;
}

.video-info-wrapper{
  display: flex;
  color: rgba(250, 250, 250, 0.5);
  font-size: 13px;
}

.view-times{
  margin: 0;
  margin-right: 20px;
  line-height: 16px;
}

.upload-time{
  margin: 0;
  margin-right: auto;
  line-height: 16px;
}

.channel-name{
  margin: 0;
  line-height: 16px;
}