@import "../../assets/scss/colors.scss";

header{
  background-color: $bg-color;
}

.container{
  width: 1950px;
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.burger{
  background: transparent;
  border: none;
  padding: 0;
  margin-right: 28px;
}

.site-logo{
  margin-right: 60px;
}

.search-form{
  margin-right: 505px;
}

.input-search{
  width: 830px;
  padding: 13px 13px 13px 23px;
  color: #fff;
  background-color: rgba(235,235,235, 0.1);
  border: none;
  border-radius: 22px;
  background-image: url("../../assets/img/search-icon.svg");
  background-repeat: no-repeat;
  background-position: right 13px center;

  &::placeholder{
    color: #fff;
    opacity: 0.4;
  }

  &::before{
    background: url("../../assets/img/search-icon.svg") no-repeat, center;
  }
  &:focus{
    outline: none;
  }

}

.header__list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__list-item{
  margin-right: 50px;
}

.header__icons{
  background: transparent;
  border: none;
  padding: 0;
}

.user-img{
  border-radius: 50%;
}

.notification-count{
  position: absolute;
  left: 100%;
  top: -20%;
  transform: translateX(-70%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #f00;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}